;INF file for PrinterComm.OCX
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,PrinterComm.CAB,1

[Add.Code]
PrinterComm.ocx=PrinterComm.ocx
MSCOMM32.OCX=MSCOMM32.OCX
msstkprp.dll=msstkprp.dll
MSVBVM60.DLL=MSVBVM60.DLL
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL

[install.files]
PrinterComm.ocx=PrinterComm.ocx
msstkprp.dll=msstkprp.dll
MSVBVM60.DLL=MSVBVM60.DLL
OLEAUT32.DLL=OLEAUT32.DLL
OLEPRO32.DLL=OLEPRO32.DLL
ASYCFILT.DLL=ASYCFILT.DLL
STDOLE2.TLB=STDOLE2.TLB
COMCAT.DLL=COMCAT.DLL

[SourceDisksFiles]
PrinterComm.ocx=1
msstkprp.dll=1
MSVBVM60.DLL=1
OLEAUT32.DLL=1
OLEPRO32.DLL=1
ASYCFILT.DLL=1
STDOLE2.TLB=1
COMCAT.DLL=1

[PrinterComm.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={233E6F79-0471-46F1-A506-FB643CC4D64A}
DestDir= 
FileVersion=1,0,0,0

[MSCOMM32.OCX]
hook=MSCOMM32.cab_Installer
clsid={648A5600-2C6E-101B-82B6-000000000014}
FileVersion=6,0,81,69

[MSCOMM32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MSComm32.cab
InfFile=MSComm32.inf

[msstkprp.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,88,77

[MSVBVM60.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,97,82

[OLEAUT32.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=2,40,4275,1

[OLEPRO32.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=5,0,4275,1

[ASYCFILT.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=2,40,4275,1

[STDOLE2.TLB]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=2,40,4275,1

[COMCAT.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=4,71,1460,1

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{233E6F79-0471-46F1-A506-FB643CC4D64A}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."

[RegisterFiles]
%11%\COMCAT.DLL
%11%\OLEPRO32.DLL
%11%\OLEAUT32.DLL
%11%\MSVBVM60.DLL
%11%\msstkprp.dll
%11%\PrinterComm.ocx
